<!DOCTYPE html>
<html>
    <head>
        <title>Caster</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    </head>
    <style>
        body {
            background: #eee;
            max-width: 50em;
            margin: auto;
            padding: 1em;
        }
        a, a:visited {
            text-decoration: none;
            color: #339;
        }
        div, h1, p, h2 {
            text-align: center;
        }
        textarea {
            width: 100%;
        }
        h2 {
            margin-top: 2em;
        }
        ul#history {
            list-style: none;
            padding: 0 2em 0 0;
        }
        #history li {
            position: relative;
            margin-bottom: 0.5em;
        }
        #history li .delete {
            position: absolute;
            right: 0;
            top: 0;
            color: #900;
        }
    </style>
    <script>
        function castURL() {
            const request = new XMLHttpRequest();
            const URLToRequest = document.getElementById('url').value;
            const escapedURLToRequest = escape(URLToRequest);
            request.open('GET', `/cast/Wohnzimmer?url=${escapedURLToRequest}`);
            request.addEventListener('load', function(event) {
                console.info(`returned with status ${request.status}`);
            });
            updateHistory(URLToRequest);
            request.send();
        }

        function updateHistory(URL) {
            const history = getHistory();
            let newHistory = history.filter(entry => entry.url !== URL);
            newHistory.unshift({url: URL});
            newHistory = newHistory.slice(0, 25);
            setHistory(newHistory);
            displayHistory();
        }

        function displayHistory() {
            const list = document.getElementById('history');
            while (list.lastChild) {
                list.lastChild.remove();
            }

            const history = getHistory();
            history.forEach(entry => list.appendChild(createListEntry(entry.url)));
        }

        function createListEntry(URL) {
            const link = document.createElement('a');
            link.appendChild(document.createTextNode(URL));
            link.setAttribute('href', '#');
            link.onclick = () => clickHistoryEntry(URL);

            const deleteLink = document.createElement('a');
            deleteLink.appendChild(document.createTextNode('[x]'));
            deleteLink.setAttribute('href', '#');
            deleteLink.setAttribute('class', 'delete');
            deleteLink.onclick = () => deleteHistoryEntry(URL);

            const item = document.createElement('li');
            item.appendChild(link);
            item.appendChild(document.createTextNode(' '));
            item.appendChild(deleteLink);

            return item;
        }

        function clickHistoryEntry(URL) {
            document.getElementById('url').value = URL;
            castURL();
        }

        function deleteHistoryEntry(URL) {
            const history = getHistory();
            const newHistory = history.filter(entry => entry.url !== URL);
            setHistory(newHistory);
            displayHistory();
        }

        function getHistory() {
            return JSON.parse(localStorage['history'] || '[]');
        }

        function setHistory(newHistory) {
            localStorage['history'] = JSON.stringify(newHistory);
        }
    </script>
    <body onload="displayHistory()">
        <h1>Caster</h1>
        <p>
            Enter URL to display on Chromecast »Wohnzimmer«.
        </p>
        <div>
            <textarea type="text" id="url" name="url"></textarea>
        </div>
        <div>
            <input type="submit" onclick="castURL()" value="Cast">
        </div>

        <h2>History</h2>
        <ul id="history">
        </ul>
    </body>
</html>